.catalog-products-grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 32px;

}

.catalog-products-grid .special-card {
    position: relative;
    border: 1px solid #e0e0e0;
    padding: 14px 10px 18px 10px;
    min-height: 340px;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.2s, border 0.2s, min-height 0.25s, padding-bottom 0.25s;
}

.special-card-link,
.sport-card-link {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 1200px) {
    .catalog-products-grid2 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .catalog-products-grid2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .catalog-products-grid2 {
        grid-template-columns: repeat(2, 1fr);
    }
}